<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="homework.css" />
    <title>Homework</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }
        #wrapper{
            width: 100vw;
            height: 100vh;
        }
        .content{
            display: flex;
            justify-content: space-around;
            width: 100vw;
        }
        .content-in{
            display: block;
            width: 20vw;
            text-align: center;
            background-color: #eee;
            margin: 1% 0;
            padding:1%;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div class="content">
            <div class="content-in">
                <img src="https://picsum.photos/200/200?random=1" alt="">
                <h2>Heading1</h2>
                <p>tortor mauris condimentum nibh<span>, ut fermentum massa justo sit amet risus.</span></p>
            </div>
            <div class="content-in">
                <img src="https://picsum.photos/200/200?random=2" alt="">
                <h2>Heading2</h2>
                <p>tortor mauris condimentum nibh<span>, ut fermentum massa justo sit amet risus.</span></p>
            </div>
            <div class="content-in">
                <img src="https://picsum.photos/200/200?random=3" alt="">
                <h2>Heading3</h2>
                <p>tortor mauris condimentum nibh<span>, ut fermentum massa justo sit amet risus.</span></p>
            </div>
            <div class="content-in">
                <img src="https://picsum.photos/200/200?random=4" alt="">
                <h2>Heading4</h2>
                <p>tortor mauris condimentum nibh<span>, ut fermentum massa justo sit amet risus.</span></p>
            </div>
        </div>
        <div class="content">
            <div class="content-in">
                <img src="https://picsum.photos/200/200?random=5" alt="">
                <h2>Heading5</h2>
                <p>tortor mauris condimentum nibh<span>, ut fermentum massa justo sit amet risus.</span></p>
            </div>
            <div class="content-in">
                <img src="https://picsum.photos/200/200?random=6" alt="">
                <h2>Heading6</h2>
                <p>tortor mauris condimentum nibh<span>, ut fermentum massa justo sit amet risus.</span></p>
            </div>
            <div class="content-in">
                <img src="https://picsum.photos/200/200?random=7" alt="">
                <h2>Heading7</h2>
                <p>tortor mauris condimentum nibh<span>, ut fermentum massa justo sit amet risus.</span></p>
            </div>
            <div class="content-in">
                <img src="https://picsum.photos/200/200?random=8" alt="">
                <h2>Heading8</h2>
                <p>tortor mauris condimentum nibh<span>, ut fermentum massa justo sit amet risus.</span></p>
            </div>
        </div>
    </div>
</body>
</html>